body{
	margin:0;
	padding:0;
		background: black;

	
	
    	
}
.header{
 display: grid;
 background: black;
 color:white;
 grid-template-rows: 70px;
 font-size: 3em;
 grid-auto-flow: row, dense;
 display:flex;
 justify-content: flex-end
}

.main{
	grid-gap: 20px;
	/*grid-template-columns: minmax(100px, 1fr);*/
	grid-auto-flow: column;

	
}

.container {
    	display: grid;
    	grid-template-columns:  3fr 1fr;
	grid-template-rows: repeat(3, 120px);
	
	
}

.container2 {
   	display: grid;
    	grid-template-columns:  1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(1, 120px);
	
	
	
}
img{

	background: green;
	width: 100%;
	height: 100%;
	object-fit: cover;    			
}


.imge:nth-child(1){
	grid-column: span 1;
	grid-row: span 3;
	
}



.item {
  	
  background: red;
  font-size : 10em;
  display: flex;
  aling-items: center;
  justify-content: center;
 

}
.item:nth-child(2) {
  background: yellow;
}
